{
    "name": "@servoy/webnotifications",
    "version": "2023.9.0",
    "peerDependencies": {
      "@angular/animations": "^16",
      "@angular/common": "^16",
      "@angular/core": "^16",
      "@angular/forms": "^16"
    },
    "dependencies": {
      "@servoy/ngx-toastr": "17.0.2-s1",
      "tslib": "*"
    },
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/Servoy/webnotifications"
    }
  }