{
    "name": "@servoy/webnotifications",
    "version": "1.2.3",
    "peerDependencies": {
      "@angular/animations": "^13",
      "@angular/common": "^13",
      "@angular/core": "^13",
      "@angular/forms": "^13"
    },
    "dependencies": {
      "@servoy/ngx-toastr": "^14",
      "tslib": "*"
    },
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/Servoy/webnotifications"
    }
  }